.App {
  text-align: center;
  max-width: 70rem;
  margin: 5rem auto;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background: #c23866;
  color: #fff;
}

.delete {
  display: none;
}

.cards-grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.card {
  position: relative;
  height: 201px;
}

.card img {
  width: 100%;
  display: block;
  border: 2px solid #fff;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

/* .front,
.back {
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  transform: rotatez(180deg);
  -webkit-transform: rotatez(180deg);
  -moz-transform: rotatez(180deg);
  -ms-transform: rotatez(180deg);
  -o-transform: rotatez(180deg);
}

.match {
  transform: rotatez(180deg);
  -webkit-transform: rotatez(180deg);
  -moz-transform: rotatez(180deg);
  -ms-transform: rotatez(180deg);
  -o-transform: rotatez(180deg);
} */
